<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="7fE-v2-APr">
            <objects>
                <navigationController id="oQd-jy-PzT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="7yr-tq-0Rd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tIU-h2-jcJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mxT-af-MYV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xP0-RA-KAA" kind="relationship" relationship="rootViewController" id="Wrt-0h-N7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmm-uq-Rs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="0.0"/>
        </scene>
        <!--Search Header Section View Controller-->
        <scene sceneID="wmE-hb-vXH">
            <objects>
                <viewController storyboardIdentifier="SearchHeaderSectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QCE-ns-wQF" customClass="SearchHeaderSectionViewController" customModule="PFXAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvV-1L-vhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Search Words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heG-qS-bel">
                                <rect key="frame" x="20" y="15" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xHw-m1-sin" firstAttribute="bottom" secondItem="heG-qS-bel" secondAttribute="bottom" constant="15" id="1iP-qn-fqt"/>
                            <constraint firstAttribute="trailing" secondItem="heG-qS-bel" secondAttribute="trailing" constant="20" id="Iup-0j-j8p"/>
                            <constraint firstItem="heG-qS-bel" firstAttribute="leading" secondItem="IvV-1L-vhE" secondAttribute="leading" constant="20" id="IwM-ic-V8x"/>
                            <constraint firstItem="heG-qS-bel" firstAttribute="top" secondItem="IvV-1L-vhE" secondAttribute="top" constant="15" id="gEV-H8-Ezo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHw-m1-sin"/>
                    </view>
                    <size key="freeformSize" width="414" height="60"/>
                    <connections>
                        <outlet property="titleLabel" destination="heG-qS-bel" id="8fU-hM-F2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="954-gv-kyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="-361.60714285714283"/>
        </scene>
        <!--Search-->
        <scene sceneID="aeo-LZ-kwF">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xP0-RA-KAA" customClass="SearchTableViewController" customModule="PFXAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sbn-fa-xj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HistoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchHistoryCell" id="P8b-0D-Akb" customClass="SearchHistoryCell" customModule="PFXAppStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8b-0D-Akb" id="hA6-tl-qRQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xP0-RA-KAA" id="Q0x-nB-UdE"/>
                            <outlet property="delegate" destination="xP0-RA-KAA" id="f79-gE-lDw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="WqJ-Vn-0y5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqT-D2-C0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oQd-jy-PzT" kind="relationship" relationship="viewControllers" id="6Pw-lG-NYV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="0.0"/>
        </scene>
        <!--Search Dynamic Table View Controller-->
        <scene sceneID="Qk0-Gy-9jd">
            <objects>
                <tableViewController storyboardIdentifier="SearchDynamicTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hw4-RF-NrV" customClass="SearchDynamicTableViewController" customModule="PFXAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eyh-cC-1zf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchHistoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchHistoryCell" id="T0d-X5-xDA" customClass="SearchHistoryCell" customModule="PFXAppStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0d-X5-xDA" id="I5J-Zw-Swt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchAppStoreCell" id="ATU-Gj-rdQ" customClass="SearchAppStoreCell" customModule="PFXAppStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATU-Gj-rdQ" id="Zcg-Kd-kNk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-4F-qCb">
                                            <rect key="frame" x="20" y="11" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="90c-23-44d"/>
                                                <constraint firstAttribute="height" constant="64" id="mUI-tr-BiH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCJ-Q4-eMa">
                                            <rect key="frame" x="92" y="11" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vgU-eC-VNh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-cy-2iF">
                                            <rect key="frame" x="92" y="32" width="260" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="fnq-OZ-INl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-52-g0A">
                                            <rect key="frame" x="20" y="83" width="374" height="206"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p17-ll-tAt">
                                            <rect key="frame" x="360" y="11" width="34" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="3cg-sR-ahI"/>
                                                <constraint firstAttribute="height" constant="64" id="qu2-bK-nW5"/>
                                            </constraints>
                                            <color key="tintColor" red="0.24737465380000001" green="0.55762696270000001" blue="0.57205778360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" image="chevron.right.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                            </state>
                                        </button>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G02-8s-1zt" customClass="EmojiRateView" customModule="TTGEmojiRate">
                                            <rect key="frame" x="92" y="51" width="24" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Gzi-GM-LNb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rateValue">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rateLineWidth">
                                                    <real key="value" value="1.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rateMouthWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rateLipWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="rateShowEyes" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rateEyeWidth">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="rateDynamicColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-GR-IFE">
                                            <rect key="frame" x="124" y="54" width="228" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Jq8-p3-bga"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p17-ll-tAt" firstAttribute="trailing" secondItem="Zcg-Kd-kNk" secondAttribute="trailingMargin" id="0au-dl-8ya"/>
                                        <constraint firstItem="G02-8s-1zt" firstAttribute="top" secondItem="L7c-cy-2iF" secondAttribute="bottom" constant="1" id="2ac-aU-0rU"/>
                                        <constraint firstItem="L7c-cy-2iF" firstAttribute="trailing" secondItem="Zcg-Kd-kNk" secondAttribute="trailingMargin" constant="-42" id="7KA-NN-fJn"/>
                                        <constraint firstItem="1Kd-52-g0A" firstAttribute="top" secondItem="6x3-4F-qCb" secondAttribute="bottom" constant="8" id="8Mi-Kg-gYP"/>
                                        <constraint firstItem="1Kd-52-g0A" firstAttribute="top" secondItem="G02-8s-1zt" secondAttribute="bottom" constant="8" id="AZk-MV-XRb"/>
                                        <constraint firstItem="6x3-4F-qCb" firstAttribute="top" secondItem="Zcg-Kd-kNk" secondAttribute="topMargin" id="FhM-Qo-Ffa"/>
                                        <constraint firstItem="TCJ-Q4-eMa" firstAttribute="top" secondItem="Zcg-Kd-kNk" secondAttribute="topMargin" id="Mdg-7W-f7a"/>
                                        <constraint firstItem="1Kd-52-g0A" firstAttribute="trailing" secondItem="Zcg-Kd-kNk" secondAttribute="trailingMargin" id="N0g-Xj-XTQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Kd-52-g0A" secondAttribute="bottom" id="Nu9-qD-vqW"/>
                                        <constraint firstItem="TCJ-Q4-eMa" firstAttribute="leading" secondItem="6x3-4F-qCb" secondAttribute="trailing" constant="8" id="P9z-zU-quX"/>
                                        <constraint firstItem="TCJ-Q4-eMa" firstAttribute="trailing" secondItem="Zcg-Kd-kNk" secondAttribute="trailingMargin" constant="-42" id="QGw-ro-KbZ"/>
                                        <constraint firstItem="p17-ll-tAt" firstAttribute="leading" secondItem="Qh0-GR-IFE" secondAttribute="trailing" constant="8" id="Xu6-w9-w7H"/>
                                        <constraint firstItem="6x3-4F-qCb" firstAttribute="leading" secondItem="Zcg-Kd-kNk" secondAttribute="leadingMargin" id="cC0-3y-gkT"/>
                                        <constraint firstItem="G02-8s-1zt" firstAttribute="leading" secondItem="6x3-4F-qCb" secondAttribute="trailing" constant="8" id="cmb-gm-lX7"/>
                                        <constraint firstItem="Qh0-GR-IFE" firstAttribute="top" secondItem="L7c-cy-2iF" secondAttribute="bottom" constant="4" id="g5L-pE-EfC"/>
                                        <constraint firstItem="L7c-cy-2iF" firstAttribute="leading" secondItem="6x3-4F-qCb" secondAttribute="trailing" constant="8" id="gqY-ik-HGY"/>
                                        <constraint firstItem="1Kd-52-g0A" firstAttribute="leading" secondItem="Zcg-Kd-kNk" secondAttribute="leadingMargin" id="hiF-27-6F7"/>
                                        <constraint firstItem="L7c-cy-2iF" firstAttribute="top" secondItem="TCJ-Q4-eMa" secondAttribute="bottom" id="jGx-rC-RcK"/>
                                        <constraint firstItem="p17-ll-tAt" firstAttribute="top" secondItem="Zcg-Kd-kNk" secondAttribute="topMargin" id="let-8d-3tZ"/>
                                        <constraint firstItem="Qh0-GR-IFE" firstAttribute="leading" secondItem="G02-8s-1zt" secondAttribute="trailing" constant="8" id="nwq-ut-5Gx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appInfoButton" destination="p17-ll-tAt" id="b2y-3W-LQz"/>
                                    <outlet property="artworkImageView" destination="6x3-4F-qCb" id="PTb-he-Y9l"/>
                                    <outlet property="averageUserRateView" destination="G02-8s-1zt" id="Q6d-fs-cKo"/>
                                    <outlet property="averageUserRatingLabel" destination="Qh0-GR-IFE" id="wbE-qk-zHB"/>
                                    <outlet property="bgndView" destination="1Kd-52-g0A" id="OyM-mB-HzO"/>
                                    <outlet property="sellerNameLabel" destination="L7c-cy-2iF" id="PrP-wL-1Pw"/>
                                    <outlet property="trackNameLabel" destination="TCJ-Q4-eMa" id="Crl-mp-p29"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hw4-RF-NrV" id="afd-m9-W47"/>
                            <outlet property="delegate" destination="Hw4-RF-NrV" id="M62-tz-8vG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utk-or-vw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right.circle" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
