<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Info Table View Controller-->
        <scene sceneID="ytD-ck-FcA">
            <objects>
                <tableViewController storyboardIdentifier="AppInfoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qao-25-POb" customClass="AppInfoTableViewController" customModule="PFXAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TZQ-Yx-cdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="7rV-JM-ocx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="pl2-Pc-XOI">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pl2-Pc-XOI" id="AeV-xk-ngw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-Y4-EeI">
                                                    <rect key="frame" x="20" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="46U-ks-FaH"/>
                                                        <constraint firstAttribute="height" constant="100" id="8n5-nH-mJx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d77-rv-8L6">
                                                    <rect key="frame" x="128" y="11" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H3x-U9-Um1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVQ-FO-chf">
                                                    <rect key="frame" x="128" y="40" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wXI-Fa-17U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz2-jA-a8X">
                                                    <rect key="frame" x="128" y="81" width="94" height="30"/>
                                                    <color key="backgroundColor" red="0.24737465380000001" green="0.55762696270000001" blue="0.57205778360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="III-oX-ZK3"/>
                                                        <constraint firstAttribute="width" constant="94" id="X3H-aj-jlJ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Download"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c0-u4-4Xn">
                                                    <rect key="frame" x="359" y="79" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Dob-bO-M41"/>
                                                        <constraint firstAttribute="width" constant="35" id="nef-0r-s1o"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.24737465380000001" green="0.55762696270000001" blue="0.57205778360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="square.and.arrow.up" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-in-Qyr">
                                                    <rect key="frame" x="64" y="131" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ay4-Un-IIq"/>
                                                        <constraint firstAttribute="width" constant="70" id="NHP-Wv-f4v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX0-L8-pkU">
                                                    <rect key="frame" x="352.5" y="123.5" width="41.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="KFU-eM-gkN"/>
                                                        <constraint firstAttribute="width" constant="41.5" id="cqh-f7-lgf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m4-rm-si1">
                                                    <rect key="frame" x="352.5" y="149" width="41.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="lJa-be-Cbz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-gL-nQE">
                                                    <rect key="frame" x="207" y="151" width="60" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="NGK-PN-vsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voS-un-k1v" customClass="EmojiRateView" customModule="TTGEmojiRate">
                                                    <rect key="frame" x="20" y="124" width="34" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="N4w-gW-mON"/>
                                                        <constraint firstAttribute="width" constant="34" id="vUj-Nz-kac"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rateShowEyes" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rateValue">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rateLineWidth">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rateEyeWidth">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rateLipWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rateMouthWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rateDynamicColor" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLm-uR-fxG">
                                                    <rect key="frame" x="207" y="124.5" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="GMN-ht-PeS"/>
                                                        <constraint firstAttribute="height" constant="18" id="Qoy-4q-hHN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Naf-gL-nQE" firstAttribute="top" secondItem="DLm-uR-fxG" secondAttribute="bottom" constant="8.5" id="37f-uj-GjM"/>
                                                <constraint firstItem="MVQ-FO-chf" firstAttribute="leading" secondItem="ovR-Y4-EeI" secondAttribute="trailing" constant="8" id="8Uc-OQ-n1F"/>
                                                <constraint firstItem="Gz2-jA-a8X" firstAttribute="leading" secondItem="ovR-Y4-EeI" secondAttribute="trailing" constant="8" id="8oZ-Zo-460"/>
                                                <constraint firstItem="voS-un-k1v" firstAttribute="top" secondItem="ovR-Y4-EeI" secondAttribute="bottom" constant="13" id="9ES-He-WlJ"/>
                                                <constraint firstItem="d77-rv-8L6" firstAttribute="top" secondItem="AeV-xk-ngw" secondAttribute="topMargin" id="BUA-Xe-U5g"/>
                                                <constraint firstItem="DLm-uR-fxG" firstAttribute="centerY" secondItem="PX0-L8-pkU" secondAttribute="centerY" id="BZ0-Iu-o0T"/>
                                                <constraint firstItem="9m4-rm-si1" firstAttribute="trailing" secondItem="PX0-L8-pkU" secondAttribute="trailing" id="Dc7-WZ-3XN"/>
                                                <constraint firstItem="Gz2-jA-a8X" firstAttribute="bottom" secondItem="ovR-Y4-EeI" secondAttribute="bottom" id="Eub-hz-WHu"/>
                                                <constraint firstItem="Naf-gL-nQE" firstAttribute="trailing" secondItem="DLm-uR-fxG" secondAttribute="trailing" id="I9u-M7-NON"/>
                                                <constraint firstItem="voS-un-k1v" firstAttribute="leading" secondItem="AeV-xk-ngw" secondAttribute="leading" constant="20" id="IUs-AL-tbG"/>
                                                <constraint firstItem="MVQ-FO-chf" firstAttribute="trailing" secondItem="AeV-xk-ngw" secondAttribute="trailingMargin" id="IaV-Mh-lAf"/>
                                                <constraint firstItem="ovR-Y4-EeI" firstAttribute="leading" secondItem="AeV-xk-ngw" secondAttribute="leadingMargin" id="Ihs-g5-xXF"/>
                                                <constraint firstItem="d77-rv-8L6" firstAttribute="leading" secondItem="ovR-Y4-EeI" secondAttribute="trailing" constant="8" id="SbO-tK-npf"/>
                                                <constraint firstItem="8c0-u4-4Xn" firstAttribute="top" secondItem="MVQ-FO-chf" secondAttribute="bottom" constant="18" id="TjF-bX-Npp"/>
                                                <constraint firstItem="UiG-in-Qyr" firstAttribute="centerY" secondItem="voS-un-k1v" secondAttribute="centerY" id="aa5-90-MaM"/>
                                                <constraint firstItem="9m4-rm-si1" firstAttribute="leading" secondItem="PX0-L8-pkU" secondAttribute="leading" id="cEf-qu-m5m"/>
                                                <constraint firstItem="PX0-L8-pkU" firstAttribute="top" secondItem="8c0-u4-4Xn" secondAttribute="bottom" constant="9.5" id="cfC-Wk-Xbb"/>
                                                <constraint firstItem="d77-rv-8L6" firstAttribute="trailing" secondItem="AeV-xk-ngw" secondAttribute="trailingMargin" id="d6Z-SU-JA4"/>
                                                <constraint firstItem="UiG-in-Qyr" firstAttribute="leading" secondItem="voS-un-k1v" secondAttribute="trailing" constant="10" id="fuH-B6-wK0"/>
                                                <constraint firstItem="9m4-rm-si1" firstAttribute="top" secondItem="PX0-L8-pkU" secondAttribute="bottom" constant="6" id="gBM-2a-lRX"/>
                                                <constraint firstItem="8c0-u4-4Xn" firstAttribute="trailing" secondItem="AeV-xk-ngw" secondAttribute="trailingMargin" id="gyY-rJ-Edc"/>
                                                <constraint firstItem="Naf-gL-nQE" firstAttribute="leading" secondItem="DLm-uR-fxG" secondAttribute="leading" id="hNy-Ik-1Nt"/>
                                                <constraint firstAttribute="bottom" secondItem="voS-un-k1v" secondAttribute="bottom" constant="6" id="jTz-vR-IlJ"/>
                                                <constraint firstItem="ovR-Y4-EeI" firstAttribute="top" secondItem="AeV-xk-ngw" secondAttribute="topMargin" id="lzZ-VH-fjL"/>
                                                <constraint firstItem="MVQ-FO-chf" firstAttribute="top" secondItem="d77-rv-8L6" secondAttribute="bottom" constant="8" id="nPq-Zf-bVC"/>
                                                <constraint firstItem="PX0-L8-pkU" firstAttribute="leading" secondItem="DLm-uR-fxG" secondAttribute="trailing" constant="85.5" id="uYM-RR-dfW"/>
                                                <constraint firstItem="PX0-L8-pkU" firstAttribute="trailing" secondItem="AeV-xk-ngw" secondAttribute="trailingMargin" id="uti-eS-kYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="NHw-US-oxq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="550" id="8gZ-RL-aRJ">
                                        <rect key="frame" x="0.0" y="276.5" width="414" height="550"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gZ-RL-aRJ" id="uv5-yW-61I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTu-g0-M50">
                                                    <rect key="frame" x="20" y="11" width="374" height="528"/>
                                                    <connections>
                                                        <segue destination="4hf-1N-vpH" kind="embed" identifier="iphoneImageCollectionViewController" id="5Z5-kP-dMa"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PTu-g0-M50" firstAttribute="leading" secondItem="uv5-yW-61I" secondAttribute="leadingMargin" id="CYe-Oy-kxb"/>
                                                <constraint firstItem="PTu-g0-M50" firstAttribute="top" secondItem="uv5-yW-61I" secondAttribute="topMargin" id="Hko-09-JWV"/>
                                                <constraint firstItem="PTu-g0-M50" firstAttribute="trailing" secondItem="uv5-yW-61I" secondAttribute="trailingMargin" id="Ozh-ek-GRf"/>
                                                <constraint firstItem="PTu-g0-M50" firstAttribute="bottom" secondItem="uv5-yW-61I" secondAttribute="bottomMargin" id="s04-FL-l1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="kvA-h8-a8L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="450" id="lo7-yj-2iy">
                                        <rect key="frame" x="0.0" y="882.5" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lo7-yj-2iy" id="NFj-76-Uco">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W20-2t-0lZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="450"/>
                                                    <connections>
                                                        <segue destination="tXJ-qR-ej7" kind="embed" identifier="ipadImageCollectionViewController" id="RP4-aq-kk5"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W20-2t-0lZ" secondAttribute="bottom" id="AgP-uj-CZl"/>
                                                <constraint firstAttribute="trailing" secondItem="W20-2t-0lZ" secondAttribute="trailing" constant="20" id="ImM-g0-ETE"/>
                                                <constraint firstItem="W20-2t-0lZ" firstAttribute="leading" secondItem="NFj-76-Uco" secondAttribute="leading" constant="20" id="gB2-dV-y7w"/>
                                                <constraint firstItem="W20-2t-0lZ" firstAttribute="top" secondItem="NFj-76-Uco" secondAttribute="top" id="scf-bF-zNv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="4Jx-Pu-MrP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="sRR-xJ-a6e">
                                        <rect key="frame" x="0.0" y="1388.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRR-xJ-a6e" id="euo-gk-Koc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-4g-Mjc">
                                                    <rect key="frame" x="20" y="10" width="374" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-hw-plD">
                                                    <rect key="frame" x="334" y="60" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.24737465380000001" green="0.55762696270000001" blue="0.57205778360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LzL-6U-QKB"/>
                                                        <constraint firstAttribute="width" constant="60" id="MoI-dO-Jeb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="more.."/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QHH-hw-plD" secondAttribute="trailing" constant="20" id="JPD-GZ-S1a"/>
                                                <constraint firstAttribute="bottom" secondItem="QHH-hw-plD" secondAttribute="bottom" constant="10" id="OsY-3j-OjJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Vgx-4g-Mjc" secondAttribute="bottom" constant="10" id="W6x-aO-SnD"/>
                                                <constraint firstAttribute="trailing" secondItem="Vgx-4g-Mjc" secondAttribute="trailing" constant="20" id="ZqZ-6Q-4dR"/>
                                                <constraint firstItem="Vgx-4g-Mjc" firstAttribute="top" secondItem="euo-gk-Koc" secondAttribute="top" constant="10" id="cqF-Gl-nIt"/>
                                                <constraint firstItem="Vgx-4g-Mjc" firstAttribute="leading" secondItem="euo-gk-Koc" secondAttribute="leading" constant="20" id="tdS-Jh-tcY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qao-25-POb" id="JTH-xV-zoV"/>
                            <outlet property="delegate" destination="Qao-25-POb" id="nD5-Nc-zWL"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="arc"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="artworkImageView" destination="ovR-Y4-EeI" id="2fy-aL-789"/>
                        <outlet property="averageUserRatingLabel" destination="UiG-in-Qyr" id="dXR-1N-MoS"/>
                        <outlet property="averageUserRatingView" destination="voS-un-k1v" id="JnP-di-ib4"/>
                        <outlet property="descriptionLabel" destination="Vgx-4g-Mjc" id="zYx-Z0-dDI"/>
                        <outlet property="downloadButton" destination="Gz2-jA-a8X" id="JiI-5z-oo0"/>
                        <outlet property="genresLabel" destination="Naf-gL-nQE" id="Ng9-SE-44h"/>
                        <outlet property="moreButton" destination="QHH-hw-plD" id="HLx-3O-BuP"/>
                        <outlet property="sellerNameLabel" destination="MVQ-FO-chf" id="UIR-3g-mH2"/>
                        <outlet property="shareButton" destination="8c0-u4-4Xn" id="is3-35-Wbp"/>
                        <outlet property="trackContentRatingLabel" destination="PX0-L8-pkU" id="JAz-6w-Vja"/>
                        <outlet property="trackNameLabel" destination="d77-rv-8L6" id="MZq-Ym-ptk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEd-gg-YtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="145.98214285714286"/>
        </scene>
        <!--ImageCollectionViewController-->
        <scene sceneID="Rwc-lJ-HsO">
            <objects>
                <viewControllerPlaceholder storyboardName="Image" referencedIdentifier="ImageCollectionViewController" id="4hf-1N-vpH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ept-uM-I8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-19"/>
        </scene>
        <!--ImageCollectionViewController-->
        <scene sceneID="vTC-KD-uem">
            <objects>
                <viewControllerPlaceholder storyboardName="Image" referencedIdentifier="ImageCollectionViewController" id="tXJ-qR-ej7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxk-cY-qhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
