<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0GQ-eZ-1EX" customClass="PadSectionView" customModule="PFXAppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK7-Gd-Jjw">
                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title=" iPad용 앱 제공" image="arrow.down" catalog="system">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CK7-Gd-Jjw" firstAttribute="leading" secondItem="0GQ-eZ-1EX" secondAttribute="leading" constant="20" id="0Sw-O8-lAh"/>
                <constraint firstItem="CK7-Gd-Jjw" firstAttribute="top" secondItem="0GQ-eZ-1EX" secondAttribute="top" id="2dk-e7-nUp"/>
                <constraint firstItem="ngo-4M-bnc" firstAttribute="bottom" secondItem="CK7-Gd-Jjw" secondAttribute="bottom" id="7kt-Eo-Sjc"/>
                <constraint firstAttribute="trailing" secondItem="CK7-Gd-Jjw" secondAttribute="trailing" constant="20" id="8I6-9g-RTI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ngo-4M-bnc"/>
            <connections>
                <outlet property="toggleButton" destination="CK7-Gd-Jjw" id="IgY-XX-VFE"/>
            </connections>
            <point key="canvasLocation" x="363.768115942029" y="212.94642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
    </resources>
</document>
